spring.application.name=jochuckhub

# Import private properties (contains sensitive information)
spring.profiles.include=private

# MySQL Database Configuration
# Sensitive credentials (username, password) are in application-private.properties
spring.datasource.url=jdbc:mysql://localhost:3306/jochuckhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? N?? ??? ???? ??? ??
resilience4j.circuitbreaker.instances.redisCacheBreaker.sliding-window-size=10
# ???(%)? ??? ???? ??(Open)? ??
resilience4j.circuitbreaker.instances.redisCacheBreaker.failure-rate-threshold=50
# ?? ??(slow-call)? ??? ???? ??? ??? ??
resilience4j.circuitbreaker.instances.redisCacheBreaker.slow-call-rate-threshold=50
# ? ???? ?? ??? slow-call? ??
resilience4j.circuitbreaker.instances.redisCacheBreaker.slow-call-duration-threshold=300ms
# HALF-OPEN ???? ???? ??? ?? ?
resilience4j.circuitbreaker.instances.redisCacheBreaker.permitted-number-of-calls-in-half-open-state=3
# OPEN ? HALF-OPEN ???? ?? ??
resilience4j.circuitbreaker.instances.redisCacheBreaker.wait-duration-in-open-state=10s

